{
  "years": [
    {
      "year": "2019",
      "days": [
        {
          "day": 1,
          "parts": [
            {
              "part": 1,
              "class": "aoc.y2019.Day1FuelCalculator",
              "method": "part1"
            },
            {
              "part": 2,
              "class": "aoc.y2019.Day1FuelCalculator",
              "method": "part2"
            }
          ]
        },
        {
          "day": 2,
          "parts": [
            {
              "part": 1,
              "class": "aoc.y2019.Day1IntCodeComputer",
              "method": "part1"
            },
            {
              "part": 2,
              "class": "aoc.y2019.Day1IntCodeComputer",
              "method": "part2"
            }
          ]
        }
      ]
    }
  ]
}


